C:\Subversion\Projects\SpiraTeam Add Ons\Trunk\IDE Integration\Visual Studio 2012\WPFControls\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Subversion\Projects\SpiraTeam Add Ons\Trunk\IDE Integration\Visual Studio 2012\WPFControls\BusyIndicator\Themes\Generic.xaml;;
FC:\Subversion\Projects\SpiraTeam Add Ons\Trunk\IDE Integration\Visual Studio 2012\WPFControls\ButtonSpinner\Themes\Generic.xaml;;
FC:\Subversion\Projects\SpiraTeam Add Ons\Trunk\IDE Integration\Visual Studio 2012\WPFControls\CalculatorUpDown\Themes\Generic.xaml;;
FC:\Subversion\Projects\SpiraTeam Add Ons\Trunk\IDE Integration\Visual Studio 2012\WPFControls\Calculator\Themes\Generic.xaml;;
FC:\Subversion\Projects\SpiraTeam Add Ons\Trunk\IDE Integration\Visual Studio 2012\WPFControls\CheckListBox\Themes\Generic.xaml;;
FC:\Subversion\Projects\SpiraTeam Add Ons\Trunk\IDE Integration\Visual Studio 2012\WPFControls\ChildWindow\Themes\Generic.xaml;;
FC:\Subversion\Projects\SpiraTeam Add Ons\Trunk\IDE Integration\Visual Studio 2012\WPFControls\Chromes\Themes\Generic.xaml;;
FC:\Subversion\Projects\SpiraTeam Add Ons\Trunk\IDE Integration\Visual Studio 2012\WPFControls\CollectionControl\Implementation\CollectionControlDialog.xaml;;
FC:\Subversion\Projects\SpiraTeam Add Ons\Trunk\IDE Integration\Visual Studio 2012\WPFControls\CollectionControl\Themes\Generic.xaml;;
FC:\Subversion\Projects\SpiraTeam Add Ons\Trunk\IDE Integration\Visual Studio 2012\WPFControls\ColorCanvas\Themes\Generic.xaml;;
FC:\Subversion\Projects\SpiraTeam Add Ons\Trunk\IDE Integration\Visual Studio 2012\WPFControls\ColorPicker\Themes\Generic.xaml;;
FC:\Subversion\Projects\SpiraTeam Add Ons\Trunk\IDE Integration\Visual Studio 2012\WPFControls\CheckComboBox\Themes\Generic.xaml;;
FC:\Subversion\Projects\SpiraTeam Add Ons\Trunk\IDE Integration\Visual Studio 2012\WPFControls\DateTimePicker\Themes\Generic.xaml;;
FC:\Subversion\Projects\SpiraTeam Add Ons\Trunk\IDE Integration\Visual Studio 2012\WPFControls\DateTimeUpDown\Themes\Generic.xaml;;
FC:\Subversion\Projects\SpiraTeam Add Ons\Trunk\IDE Integration\Visual Studio 2012\WPFControls\DropDownButton\Themes\Generic.xaml;;
FC:\Subversion\Projects\SpiraTeam Add Ons\Trunk\IDE Integration\Visual Studio 2012\WPFControls\Magnifier\Themes\Generic.xaml;;
FC:\Subversion\Projects\SpiraTeam Add Ons\Trunk\IDE Integration\Visual Studio 2012\WPFControls\MessageBox\Themes\Generic.xaml;;
FC:\Subversion\Projects\SpiraTeam Add Ons\Trunk\IDE Integration\Visual Studio 2012\WPFControls\MultiLineTextEditor\Themes\Generic.xaml;;
FC:\Subversion\Projects\SpiraTeam Add Ons\Trunk\IDE Integration\Visual Studio 2012\WPFControls\NumericUpDown\Themes\Generic.xaml;;
FC:\Subversion\Projects\SpiraTeam Add Ons\Trunk\IDE Integration\Visual Studio 2012\WPFControls\PropertyGrid\Implementation\Editors\CollectionEditor.xaml;;
FC:\Subversion\Projects\SpiraTeam Add Ons\Trunk\IDE Integration\Visual Studio 2012\WPFControls\PropertyGrid\Themes\Generic.xaml;;
FC:\Subversion\Projects\SpiraTeam Add Ons\Trunk\IDE Integration\Visual Studio 2012\WPFControls\RichTextBoxFormatBar\RichTextBoxFormatBar.xaml;;
FC:\Subversion\Projects\SpiraTeam Add Ons\Trunk\IDE Integration\Visual Studio 2012\WPFControls\SplitButton\Themes\Generic.xaml;;
FC:\Subversion\Projects\SpiraTeam Add Ons\Trunk\IDE Integration\Visual Studio 2012\WPFControls\Themes\Aero\Brushes_NormalColor.xaml;;
FC:\Subversion\Projects\SpiraTeam Add Ons\Trunk\IDE Integration\Visual Studio 2012\WPFControls\Themes\Aero\Buttons_NormalColor.xaml;;
FC:\Subversion\Projects\SpiraTeam Add Ons\Trunk\IDE Integration\Visual Studio 2012\WPFControls\Themes\Generic\Brushes.xaml;;
FC:\Subversion\Projects\SpiraTeam Add Ons\Trunk\IDE Integration\Visual Studio 2012\WPFControls\Themes\Generic\Buttons.xaml;;
FC:\Subversion\Projects\SpiraTeam Add Ons\Trunk\IDE Integration\Visual Studio 2012\WPFControls\Themes\Generic\Common.xaml;;
FC:\Subversion\Projects\SpiraTeam Add Ons\Trunk\IDE Integration\Visual Studio 2012\WPFControls\Themes\Generic\Glyphs.xaml;;
FC:\Subversion\Projects\SpiraTeam Add Ons\Trunk\IDE Integration\Visual Studio 2012\WPFControls\TimePicker\Themes\Generic.xaml;;
FC:\Subversion\Projects\SpiraTeam Add Ons\Trunk\IDE Integration\Visual Studio 2012\WPFControls\WatermarkTextBox\Themes\Generic.xaml;;
FC:\Subversion\Projects\SpiraTeam Add Ons\Trunk\IDE Integration\Visual Studio 2012\WPFControls\Wizard\Themes\Generic.xaml;;
FC:\Subversion\Projects\SpiraTeam Add Ons\Trunk\IDE Integration\Visual Studio 2012\WPFControls\Zoombox\Themes\Generic.xaml;;

