<?xml version="1.0" encoding="utf-8"?>
<PackageManifest
	Version="2.0.0"
	xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
	xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">

	<Metadata>
		<Identity Id="6fdddea3-588b-4fe1-acb7-9c5b03bccbad" Version="4.0.0" Language="en-US" Publisher="Inflectra" />
		<DisplayName>SpiraTeam Explorer</DisplayName>
		<Description xml:space="preserve">This extension allows you to integrate SpiraTeam with Visual Studio and view assigned Tasks, Requirements, and Incidents from within the VS UI.</Description>
		<MoreInfo>http://inflectra.com</MoreInfo>
		<License>Inflectra Software EULA.rtf</License>
		<GettingStartedGuide>http://inflectra.com/SpiraTeam/Documentation.aspx</GettingStartedGuide>
		<ReleaseNotes>readme.txt</ReleaseNotes>
		<Icon>Resources\Package.ico</Icon>
		<PreviewImage>Resources\Screenshot.png</PreviewImage>
	</Metadata>

	<Installation>
		<InstallationTarget Version="[10.0,12.0)" Id="Microsoft.VisualStudio.IntegratedShell" />
		<InstallationTarget Version="[10.0,12.0)" Id="Microsoft.VisualStudio.Pro" />
		<InstallationTarget Version="[10.0,12.0)" Id="Microsoft.VisualStudio.Ultimate" />
		<InstallationTarget Version="[10.0,12.0)" Id="Microsoft.VisualStudio.Premium" />
	</Installation>

	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.0" />
	</Dependencies>

	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>

</PackageManifest>
