<?xml version="1.0" encoding="utf-8"?>
<Vsix 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	Version="1.0.0" 
	xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">

	<Identifier Id="6fdddea3-588b-4fe1-acb7-9c5b03bccbad">
		<Name>SpiraTeam Explorer</Name>
		<Author>Inflectra</Author>
		<Version>4.0.0</Version>
		<Description xml:space="preserve">This extension allows you to integrate SpiraTeam with Visual Studio and view assigned Tasks, Requirements, and Incidents from within the VS UI.</Description>
		<Locale>1033</Locale>
		<MoreInfoUrl>http://inflectra.com</MoreInfoUrl>
		<License>Inflectra Software EULA.rtf</License>
		<ReleaseNotes>.\readme.txt</ReleaseNotes>
		<GettingStartedGuide>http://inflectra.com/SpiraTeam/Documentation.aspx</GettingStartedGuide>
		<Icon>.\Resources\Package.ico</Icon>
		<PreviewImage>.\Resources\Screenshot.png</PreviewImage>
		<InstalledByMsi>false</InstalledByMsi>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Pro</Edition>
				<Edition>Premium</Edition>
				<Edition>Ultimate</Edition>
			</VisualStudio>
			<VisualStudio Version="11.0">
				<Edition>Pro</Edition>
				<Edition>Premium</Edition>
				<Edition>Ultimate</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
	</Identifier>
	<References>
		<Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
			<Name>Visual Studio MPF</Name>
		</Reference>
	</References>
	<Content>
		<VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
	</Content>
</Vsix>
